<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   <img src ="1.png" alt="abb">
    <img src ="2.png" alt="abb">
     <img src ="3.bmp" alt="abb">
      <img src ="4.png" alt="abb">
      
  </body>
</html>

